npm config set registry https://registry.npmjs.org/

sec05 - Architecture of Multi-Service Apps
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ep105-110 - App Overview
------------------------
- resource type
- service type
- events and architecture design

ep111-116 - Project Setup
-------------------------
- auth service setup
- infra - k8s and skaffold setup


sec06 - Cloud Env for development
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ep117-129 
- remote dev with skaffold
- kubectl contexts
- Google Colud (GC)


sec07 - Response Normaliztion Strategies
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ep130-150
- auth service routes
- Error Handling Solution


sec08 - DB Management and Modeling
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ep151-168
- auth service
- creating (Mongo) DB in kubernetes
- signup flow
- TypeScript & Mongoose Cooperation
- Mongoose pre-save hooks
- Model, Document, Atters, Sechema


sec09 - Authentication Strategies and Options
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ep167-192
- auth service
- Authentication Strategies
- Cookikes, JWT, Encription and Session
- Securely Storing Secrets (Env Variables) with K8S (pod)
- formating JSON properties
- Middlewares 
- Signin, SignOut, currentUser
- Augmenting Type Definations
- signup flow


sec10 - Testing Isolated Microservices
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ep193-212
- Testing Goals and Architecture
- test dependencies - jest, supertest, MongoMemoryServer


sec11 - Integrating a Server-Side-Rendered React App
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Client - Next.js - React App

ep213-221 - client part1 setup
------------------------
- Server Side Rendering
- building a Next Image
- running Next in k8s

 