npm config set registry https://registry.npmjs.org/

sec05 - Architecture of Multi-Service Apps
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ep105-110 - App Overview
------------------------
- resource type
- service type
- events and architecture design

ep111-116 - Project Setup
-------------------------
- auth service setup
- infra - k8s and skaffold setup


sec06 - Cloud Env for development
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ep108-129 
- remote dev with skaffold
- kubectl contexts
- Google Colud (GC)


sec07 - Response Normaliztion Strategies
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ep130-150
- auth service routes
- Error Handling Solution

