npm config set registry https://registry.npmjs.org/

sec05 - Architecture of Multi-Service Apps
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ep105-110 - App Overview
------------------------
- resource type
- service type
- events and architecture design

ep111-116 - Project Setup
-------------------------
- auth service setup
- infra - k8s and skaffold setup


sec06 - Cloud Env for development
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ep117-129 
- remote dev with skaffold
- kubectl contexts
- Google Colud (GC)


sec07 - Response Normaliztion Strategies
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ep130-150
- auth service routes
- Error Handling Solution


sec08 - DB Management and Modeling
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ep151-168
- auth service
- creating (Mongo) DB in kubernetes
- signup flow
- TypeScript & Mongoose Cooperation
- Mongoose pre-save hooks
- Model, Document, Atters, Sechema


sec09 - Authentication Strategies and Options
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ep167-192
- auth service
- Authentication Strategies
- Cookikes, JWT, Encription and Session
- Securely Storing Secrets (Env Variables) with K8S (pod)
- formating JSON properties
- Middlewares 
- Signin, SignOut, currentUser
- Augmenting Type Definations
- signup flow


sec10 - Testing Isolated Microservices
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ep193-212
- Testing Goals and Architecture
- test dependencies - jest, supertest, MongoMemoryServer


sec11 - Integrating a Server-Side-Rendered React App
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Client - Next.js - React App

ep213-221 - client part1 setup
------------------------------
- Server Side Rendering (SSR)
- building a Next Image
- running Next in k8s

ep222-228 - client part2 signup
-------------------------------
-- ep222-225 - client part2a signup
    - adding signup form
    - Handling email and password inputs
    - Handling resluts (success or fail)
-- ep226-228 - client part2b signup
    - useRequest hook
    - an onSuccess Callback

ep229-240 - client part3 SSR
-------------------------------
- fetching data during SSR
- cross namespace service communication
    - kubectl get namespace
    - kubectl get services -n ingress-nginx => ingress-nginx-controller
    - http://ingress-nginx.ingress-nginx-controller.svc.cluster.local 
        => addional option is to use (and create) external name service http://ingress-nginx-srv
- a reusable api client with correct host and cookies

ep241-252 - client part4 header
-------------------------------
- Handling Multiple GetInitialProps
- Header
- SignOut page


sec12 - Code Sharing and Reuse Between Services
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ep253-259 - common package setup
-- ep260-263  - common package update
    - export errors and middlewares
    - adding commands to handle changes in common package


sec13 - Create-Read-Update-Destory Server setup
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ep264-268 - tickets service setup
---------------------------------
- set mongo connection uri in depl.yaml as env variable

